SITE_URL=http://localhost:8080
SITE_NAME=karrot dev
EMAIL_FROM=dev@karrot.world

MODE=dev

DATABASE_HOST=db
DATABASE_NAME=db
DATABASE_USER=db
DATABASE_PASSWORD=db

REDIS_HOST=redis

SECRET_KEY=c*#4=n$s4!*gdgq3nora#a$*xznctg-6=4_edeg9^dsxk&=p=$

FILE_UPLOAD_DIR=./uploads/

EMAIL_BACKEND=smtp
SMTP_HOST=maildev

INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_NAME=fstool
INFLUXDB_HOST_TAG=docker

# as we have seperate container for that
WORKER_IMMEDIATE=false
